.@{descriptions-prefix-cls} {
  &-title {
    font-weight: 500;
    color: @gray-8;
  }

  &-item-label {
    color: @gray-7;
  }

  &.label-20 {
    .@{descriptions-prefix-cls}-item-label {
        width: 20%;
    }
  }

  &.label-25 {
    .@{descriptions-prefix-cls}-item-label {
        width: 25%;
    }
  }

  &.label-35 {
    .@{descriptions-prefix-cls}-item-label {
        width: 35%;
    }
  }

  &.label-45 {
    .@{descriptions-prefix-cls}-item-label {
        width: 45%;
    }
  }

  &.label-50 {
    .@{descriptions-prefix-cls}-item-label {
        width: 50%;
    }
  }

  &-row {
    &:last-child {
      .@{descriptions-prefix-cls}-item {
        padding-bottom: 0;
      }
    }
  }
}