// Table
@table-selected-row-bg: @blue-1;
@table-selected-row-hover-bg: @blue-2;
@table-expanded-row-bg: @gray-2;
@table-header-bg: @gray-3;
@table-header-bg-sm: @gray-3;
@table-header-color: @gray-8;
@table-header-sort-bg: @blue-1;
@table-body-sort-bg: @gray-3;
@table-row-hover-bg: @gray-3;
@table-header-filter-active-bg: @blue-1;
@table-header-sort-active-bg: @gray-4;
@table-fixed-header-sort-active-bg: @gray-4;
@table-font-size: 14px;
@table-font-size-md: 14px;
@table-font-size-sm: 14px;

.@{table-prefix-cls} {
  &-cell {
    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-thead > tr > th,
  &-tbody > tr > td,
  tfoot > tr > th,
  tfoot > tr > td {
    overflow-wrap: normal;
  }

  td {
    &.@{table-prefix-cls}-cell {
      vertical-align: baseline;
    }
  }

  &-content {
    overflow: auto;
  }

  &-thead {
    th {
      overflow-wrap: normal;

      &.@{table-prefix-cls}-column-sort {
        background: @gray-3 !important;
        &:hover {
          background-color: @gray-4 !important;
        }
      }
      .@{table-prefix-cls}-filter-trigger {
        color: @gray-6;
        &:hover {
          background-color: @gray-4;
          color: @gray-8;
        }
        &.active{
          color: @blue-8;
        }
      }
    }
  }
  .@{table-prefix-cls}-column-sorters{
    .@{table-prefix-cls}-column-sorter{
      color: @gray-6;
      &:hover {
        color: @gray-6 !important;
      }
    }
  }
  
  &:not(.@{table-prefix-cls}-bordered) {
    .@{table-prefix-cls}-tbody {
      > tr {
        border-bottom: 1px solid @gray-4;

        &:last-child {
          border-bottom: none;
        }

        > td {
          border: none;
        }
      }
    }
  }

  &-tbody {
    > tr:nth-child(even) {
      background-color: @gray-2;

      &:not(.@{table-prefix-cls}-row-selected) {
        td {
          &.@{table-prefix-cls}-column-sort {
            background-color: @gray-3;
          }
          background-color: @gray-2;
        }
        &:hover {
          td {
            background-color: @gray-3;
          }
        }
      }
    }
  }

  &-filter-dropdown {
    &-btns {
      padding: 8px;
    }
  }
}
